<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Demo Project</title>

    <style>
        *{
    margin: 0px;
    padding: 0px;
}
h1{
    margin-top: 30px;
    text-align: center;
}
.card{
text-align: center;
margin: 0px auto;
max-width: 350px;
margin-top: 10px;
box-shadow: 0px 4px 8px 0px rgba(0,  0, 0, 0.5);
transition: 0.3s;
font-size: 0;
}
.card:hover{
    box-shadow:0px 16px 8px 0px rgba(0,  0, 0, 0.5);
}
.calc-head #result{
    width: 335px;
    height: 100px;
    font-size: 32px;
    font-weight: bold;
    text-align: right;
    padding: 0px 6px;
    letter-spacing: 3px;
}
.btn{
    width: 87px;
    height: 70px;
    font-weight: bold;
    font-size: 16px;
    background-color: #1f2326;
    color: white;
    border: 2px solid white;
}
.btn-style-1{
    width: 87px;
    height: 70px;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border: 2px solid white;
    background-color: #5f4BB6;
}   
.btn-style-2{
    width: 87px;
    height: 70px;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border: 2px solid white;
    background-color: yellow;
}
.btn:hover{
    background-color: tomato;
}
.btn-style-1:hover{
    background-color: tomato;
}
.btn-style-2:hover{
    background-color: tomato;
}
    </style>
</head>
<body>

    
    <h1>Calculator</h1> 

    <div class="card">
  
      <div class="calc-head">
          <input type="text" id="result" maxlength="20">
      </div>
  
      <div class="calc-body">
  
          <div class="body-line1">
  
              <input type="button" class="btn" value="C" onclick="clearResult()">
              <input type="button" class="btn" value="+/-">
              <input type="button" class="btn" value="%">
              <input type="button" class="btn-style-1" value="/" onclick="insertNumber('/')">
  
          </div>
          <div class="body-line2">
  
              <input type="button" class="btn" value="7" onclick="insertNumber(7)">
              <input type="button" class="btn" value="8" onclick="insertNumber(8)">
              <input type="button" class="btn" value="9" onclick="insertNumber(9)">
              <input type="button" class="btn-style-1" value="X" onclick="insertNumber('*')">
  
          </div>
          <div class="body-line3">
  
              <input type="button" class="btn" value="4" onclick="insertNumber(4)">
              <input type="button" class="btn" value="5" onclick="insertNumber(5)">
              <input type="button" class="btn" value="6" onclick="insertNumber(6)">
              <input type="button" class="btn-style-1" value="-" onclick="insertNumber('-')">
  
          </div>
          <div class="body-4">
              
              <input type="button" class="btn" value="1" onclick="insertNumber(1)">
              <input type="button" class="btn" value="2" onclick="insertNumber(2)">
              <input type="button" class="btn" value="3" onclick="insertNumber(3)">
              <input type="button" class="btn-style-1" value="+" onclick="insertNumber('+')">
  
          </div>
          <div class="body-5">
              
              <input type="button" class="btn" value="0" onclick="insertNumber(0)">
              <input type="button" class="btn" value="." onclick="insertNumber('.')">
              <input type="button" class="btn" value="DEL" onclick="deleteNumber()">
              <input type="button" class="btn-style-2" value="=" onclick="calculate()">
  
          </div>
      </div>
    </div>
  


<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>